#Firebase:
REACT_APP_API_KEY="AIzaSyDvRKqbdRuTjF_kH4w7FZ31SF3ypxw9H7o"
REACT_APP_AUTH_DOMAIN="killu-app-a8d02.firebaseapp.com"
REACT_APP_PROJECT_ID="killu-app-a8d02"
REACT_APP_STORAGE_BUCKET="killu-app-a8d02.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="90571826010"
REACT_APP_APP_ID="1:90571826010:web:7553e17dabdd07dbd58963"
REACT_APP_MEASUREMENT_ID="G-DBS34FYEV8"